VITE_BACKEND = http://localhost:8000

LOCAL_HOST_BACK = http://localhost:8000
LOCAL_FRONT = https://google-docs-front-sid.vercel.app
LOCAL_BACK = https://google-docs-brown.vercel.app/

FRONT = http://localhost:5173
MONGODB_URL = mongodb+srv://doc:googledoc@googledocsclone.vcdne1y.mongodb.net/?retryWrites=true&w=majority&appName=googleDocsClone
PORT = 8000